body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*{
    border: 1px solid red;
}
.container{
    display: grid;
    grid-template-rows: 80px auto 1fr auto 50px;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100vh;
    grid-template-areas: 
    "header header header"
    "banner banner banner"
    "esquerdo main-content direito"
    "esquerdo main-content direito"
    "esquerdo low-aside direito"
    "footer footer footer"
    ;

    grid-gap: 10px;
    /* padding: 10px; */
}

/* 
informação importante sobre grids: Pelo amor de Deus, não se esqueça de chmar ela, e dizer pro css que are a div tal vai pertencer na "area da grid", é coisa simples, mas me esqueci. igual mosytrado abaixo: */

a{
    text-decoration: none;
    color: black;
}
.header{
    grid-area: header;
    justify-content: space-between;
    background-color: #FECD23;
    display: flex;
    padding: 2px;
}

.titulo{
    display: flex;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18pt;
    align-items: center;
}

.links{
    display: flex;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15pt;
    align-items: center;
    flex-direction: row;
    gap: 40px;
    

    
}
.banner{
    grid-area: banner;
}

.main-content{
    grid-area: main-content;
}

/* CONFIGURANDO FOOTER: */

.footer{
    grid-area: footer;
    background-color: #FFC700;
}

.footer h1{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18pt;
}

.titulo-f{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 40%;
}

.f-ti-p1{
    display: flex;
    justify-content: space-between;
    padding: 0 30%;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13pt;
}

.f-ti-p1 .rede{
    display: flex;
    justify-content: space-between;

}

.icon-in, .icon-pi, .icon-wa{
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aqua;
}

.titulo-footer-confs{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    gap: 40px;
}


/* fim rodapé */
 
/* configurando produtos: */
.aprt-produtos{
    display: flex;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18pt;
}

.aprt-produtos img{
    padding-right: 20px;
}

.icon-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.esquerdo{
    grid-area: esquerdo;
}

.direito{
    grid-area: direito;
}

.low-aside{
    grid-area: low-aside;
}

@media (max-width: 678px) {

        .container{
            grid-template-rows: 50px 50px 50px 1fr 50px 50px 50px;
            grid-auto-columns: 1fr;
            grid-template-areas: 
                "header header header"
                "banner banner banner"
                "esquerdo esquerdo esquerdo"
                "main-content main-content main-content"
                "direito direito direito"
                "low-aside low-aside low-aside"
                "footer footer footer"
            ;
        }

}