<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="shortcut icon" type="imagex/png" href="/imagens/icone1.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="css/t1.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/modal_comprar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Gothic:wght@400;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <style>
    /* a{
        color: blue;
    } */
    #carrinhoteste {
        text-align: center;
    }

    .cart-item {
        /* border: 1px solid #ccc; */
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding: 10px;
        display: flex;

    }

    .cart-item img {
        max-width: 100px;
        margin-bottom: 10px;
    }

    /* .cart-item-info {
        text-align: center;
    } */
    #container{
        /* border: 1px solid red; */
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
    }

    #banner{
        /* border: 1px solid red; */
        display: flex;
        width: 60%;
        margin-left: 20%;
        margin-top: 1%;
        margin-bottom: 1%;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
    }
    #banner-text{
        /* border: 1px solid red; */
        margin-left: 30%;
        margin-top: 6%;
    }
    #tipo_produto{
        width: 80%;
    }
    #total_comprar{
        display: flex;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    #total{
        width: 80%;
        text-align: right;
        padding-top: 2.5%;
        padding-right: 10%;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
    }
    #comprar{
        width: 20%;
        height: 80px;
        border: none;
        border-radius: 10px;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        background-color: #02161d;
        color: #fff;
        transition: all 0.1s ease-in-out;
    }


    #comprar:hover{
        transform: scale(1.01);
        box-shadow: 0 0 15px #fecd23;
        text-shadow: 0 0 15px #fecd23;;
    }

    #remover-b{
        border: none;
        width: 100px;
        height: 30px;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        border-radius: 5px;
        background-color: #cf0638c7;
        color: #fff;
        transition: all 0.1s ease-in-out;
    }

    #remover-b:hover{
        transform: scale(1.01);
        background-color: #cf0638;
    }

    main{
        min-height: 388px;
    }

    .pagamento_form{
        text-align: start;
    }

    #cartao_expiracao_mes, #cartao_expiracao_ano, #endereco_num, #cartao_seguranca{
        width: 40px;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    #modal-body img{
        width: 50%;
        height: 50%;
    }

    @media (max-width: 768px) {

#banner{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;

}

#banner img{
    height: 100px;
}

.cart-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.cart-item #produto_nome{
    font-size: 1em;

}

#comprar{
    font-size: 0.8em;
    height: 50px;
    width: 70px;
}
}

#total_comprar{
    padding: 30px;
}

    </style>
</head>
<body>
    <div class="header">
        <div class="titulo">
            <div class="img"><a href="index.html"><img style="height: 40px;" src="imagens/icone1.svg" alt="icone"></a></div>
            <div class="nome">Barbara Laís - Artesã</div>
        </div>

        <div class="links">
            <div class="carrinho"><a href="imagens/carrinho.svg"><img height="30px" src="a.svg" alt=""></a></div>
            <div class="home"><a href="index.html" id="header_a">Home</a></div>
            <div class="loja"><a href="catalogo.html" id="header_a">Loja</a> </div>
        </div>

    </div>
    <div id="banner">
        <img src="imagens/carrinho.svg">
        <h1 id="banner-text">Seu carrinho:</h1>
    </div>
    <main id="container">
        <div id="carrinhoteste"></div>
        <div id="total_comprar">
            <div id="total" class="cart-total">Total: R$0,00</div>
            <button id="comprar" onclick="comprar()">Comprar</button>
        </div>
    </main>
    <!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Finalizar compra</h2>
      </div>
      <div id="modal-body">
        Selecione um método de pagamento:
        <select name="metodos-pagamento" id="metodos-pagamento">
            <option value="preço-crescente" selected disabled hidden>Selecione uma opção</option>
            <option value="cartao">MasterCard</option>
            <option value="cartao">Visa</option>
            <!-- <option value="pix">Pix</option> -->
          </select>
        </div>
        <div id="pagamento_form"></div>
      <div class="modal-footer">
        <!-- <a href="carrinho.html">Ir ao carrinho</a> -->
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-container">

        <div class="f-ti-p1">
            <div class="titulo-f">
                <h1>Siga-me nas redes:</h1>
            </div>
            <div class="redes">
                <div class="rede insta">
                    <div class="icon-in"><a href="https://www.instagram.com/barbaralais_oficial/"><img src="imagens/inst-icon.svg" alt="insta" style="height: 55px;"></a></div>
                    <div>
                        <p>@barbaralais_oficial</p>
                    </div>
                </div>
                <div class="rede pinter">
                    <div class="icon-pi"><a href="https://br.pinterest.com/barbaralaisartesa/?invite_code=26a11dc49e624f3db5f1fb2fe17eaa3a&sender=862298797311748736"><img src="imagens/pin-icon.svg" alt="insta" style="height: 50px;"></a></div>
                    <div>
                        <p>barbaralaisartesa</p>
                    </div>
                </div>
                <div class="rede whats">
                    <div class="icon-wa"><a href="https://wa.me/c/5511978588187"><img src="imagens/whats-icon.svg" alt="insta" style="height: 50px;"></a></div>
                    <div>
                        <p>(11) 97858-8187</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="titulo-footer-confs">
            <div><p>São Paulo - SP</p></div>
            <div><p>2024</p></div>
        </div>
    </div>
</div>
    <script src="scripts.js"></script>
</body>
</html>