<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <link rel="stylesheet" href="css/t1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Gothic:wght@400;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <style>
        /* *{border: 1px solid red;} */
        body{text-align: center;
        transition: 0.1s ease-in;}
        #catalogo-teste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 16px;
            text-align: center;
            margin-left: 22%;
            width: 60%;
        }
    
/* 
        para textos:
            font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15pt;
    
*/
        .cart-item {
            /* border: 1px solid #ccc; */
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .cart-item img {
            max-width: 100px;
            margin-bottom: 10px;
        }
    
        .cart-item-info {
            text-align: center;
        }
        #container{
            /* border: 1px solid red; */
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
        }
    
        #banner{
            /* border: 1px solid red; */
            display: flex;
            width: 60%;
            margin-left: 20%;
        }
        #banner-text{
            /* border: 1px solid red; */
            margin-left: 30%;
            margin-top: 6%;
        }

        #filtros{
            width: 20%;
            position: fixed;
            float: inline-start;

            /* opcional: */

            padding-top: 10px;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 15pt;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
    
        }

        #filtros input{
            background-color: rgb(255, 246, 214);
            border: 1px solid #00000027;
            height: 25px;

        }

        #filtros button{
            background-color: #fa6732;
            border: none;
            height: 30px;
            color: #fff;
            border: none;
            border-radius: 2px;
        }
        /* main{display: flex;} */

        /*Configurando footer:*/

        
.footer{
    grid-area: footer;
    background-color: #FFC700;
}

/* fontes: */

.footer h1{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18pt;
}

.footer p{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13pt;
}

.titulo-f{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 40%;
}

/* configurando redes e o sigame: */

.f-ti-p1{
    display: flex;
    justify-content: space-between;
    padding: 1% 30%;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13pt;
}

.f-ti-p1 .rede{
    display: flex;
    justify-content: space-between;
    gap: 50px;

}

/* icones(coloquei um fundo padrão) */

.icon-in, .icon-pi, .icon-wa{
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aqua;
}

.titulo-footer-confs{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    gap: 40px;
}

#filtros{
    text-align: left;
    padding-left: 5%;
    font-size: 18px;
}

#botao_pesquisar, #texto_pesquisa, #resetar_filtros{
    width: 200px;
}
        </style>
        <link rel="stylesheet" href="css/header.css">
</head>
<body onload="catalogoInicial()">
    <div class="header">
        <div class="titulo">
            <div class="img"><a href="inicio.html"><img style="height: 40px;" src="imagens/icone1.svg" alt="icone"></a></div>
            <div class="nome">Barbara Laís - Artesã</div>
        </div>

        <div class="links">
            <div class="carrinho"><a href="carrinho.html"><img height="30px" src="imagens/carrinho.svg" alt=""></a></div>
            <div class="home"><a href="index.html">Home</a></div>
            <div class="loja"><a href="catalogo.html">Loja</a> </div>
        </div>
    </div>

    <main>
        <div id="filtros">
            <input type="text" placeholder="Digite para procurar um produto" id="texto_pesquisa"><br>
            <button id="botao_pesquisar" onclick="pesquisaCatalogo()">Pesquisar</button><br>
            <button id="resetar_filtros" onclick="catalogoInicial()">Limpar pesquisa</button><br><br>

            <!-- <input type="checkbox" id="filtro_funko_pop">
            <label for="subscribeNews"> Funko Pop </label><br>


            <input type="checkbox" id="filtro_figura">
            <label for="subscribeNews"> Figura </label><br>


            <input type="checkbox" id="filtro_caneta">
            <label for="subscribeNews"> Caneta </label> -->
        </div>

        <div id="catalogo-teste"></div>
        <script src="scripts.js"></script>
    </main>

    <div class="footer">
        <div class="footer-container">

            <div class="f-ti-p1">
                <div class="titulo-f">
                    <h1>Siga-me nas redes:</h1>
                </div>
                <div class="redes">
                    <div class="rede insta">
                        <div class="icon-in"></div>
                        <div>
                            <p>@barbaralais_oficial</p>
                        </div>
                    </div>
                    <div class="rede pinter">
                        <div class="icon-pi"></div>
                        <div>
                            <p>barbaralaisartesa</p>
                        </div>
                    </div>
                    <div class="rede whats">
                        <div class="icon-wa"></div>
                        <div>
                            <p>(11) 97858-8187</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="titulo-footer-confs">
                <div><p>São Paulo - SP</p></div>
                <div><p>2024</p></div>
            </div>
        </div>
    </div>
</body>
</html>